<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/fondo%20claro.jpg);
	background-repeat: repeat;
}
.Estilo2 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo3 {font-size: 20px}
.Estilo4 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; }
.Estilo9 {font-size: 18px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 22px;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p align="center" class="Estilo2">E<span class="Estilo3">sta tabla te ayudara a conocer uno de los temas que se veran en esta materia y en este 4to semestre</span></p>
<p align="center" class="Estilo4">Eperamos y sea de ayuda.</p>
<p class="Estilo3">&nbsp;</p>
<table width="1239" height="453" border="3" align="center" cellpadding="2" cellspacing="1" bordercolor="#000000">
  <tr>
    <td width="418"><div align="center"><strong>DESARROLLA APLICACIONES QUE SE EJECUTAN EN EL CLIENTE </strong></div></td>
    <td width="278"><div align="center" class="Estilo3"><strong>TEMA</strong></div></td>
    <td width="316"><div align="center"><strong>DESCRIPCION </strong></div></td>
    <td width="306" height="37"><div align="center"><strong>IMAGEN O VIDEO </strong></div></td>
  </tr>
  <tr>
    <td><span class="Estilo9">Esta materia brinda el conocimiento y aprendizaje para realizar o&nbsp;ejecutar scripts, como JavaScript, en el dispositivo del cliente, normalmente en un navegador. Esra orientada a lo que el cliente vera (el dise&ntilde;o y lo exterior)</span></td>
    <td><ul>
      <li><em><strong>NAVEGADORES WEB,DIFERENCIA ENTRE NAVEGADOR Y BUSCADOR Y TIPOS DE NAVEGADORES.</strong></em></li>
    </ul></td>
    <td><p class="Estilo9">Un Navegador web o Navegador nos permite acceder a la word wide web para ver la informacion que contiene una maquina.</p>
        <p class="Estilo9">Un navegador es una piesa de software que obtiene y muestra paginas web; un buscador es un sitio web que ayuda a las personas a encontrar paginas web.</p></td>
    <td height="398"><p><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/navegador y buscador.jpg" width="219" height="199" /></p>
    <p><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/busqueda.gif" width="244" height="174" /></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <tr>
    <td><div align="center" class="Estilo10"><a href="PORTADA.html">ATRAS </a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
