<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo3 {font-size: 20px}
.Estilo4 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; }
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/pantalla.jpg);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}
.Estilo5 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo6 {
	font-weight: bold;
	font-size: 18px;
}
.Estilo7 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo8 {font-size: 18px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 18px;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2"> Esta tabla te ayudara a conocer uno de los temas que se veran en esta materia y en este 4to semestre</p>
<p align="center" class="Estilo2">Eperamos y sea de ayuda.</p>
<table width="926" height="461" border="3" align="center" cellpadding="2" cellspacing="1" bordercolor="#333333" background="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/web.gif">
  <tr>
    <td width="204" height="44"> <div align="center"><strong>CONSTRUYE PAGINAS WEB </strong></div></td>
    <td width="175"><div align="center"><strong>TEMA</strong></div></td>
    <td width="349"><div align="center"><strong>DESCRIPCION </strong></div></td>
    <td width="134"><div align="center"><strong>IMAGEN O VIDEO </strong></div></td>
  </tr>
  <tr>
    <td><span class="Estilo8">Esta materia esta orientada a la creacion de paginas web dinamicas y estaticas.</span></td>
    <td><ul class="Estilo6">
      <li>PROTOCOLO TCP/IP </li>
    </ul></td>
    <td><p class="Estilo5"><span class="Estilo7"><strong>TCP: </strong>Protocolo de Control de Transmision que permite establecer una conexion y el intercambio de datos estre dos anfitriones.</span></p>
    <p class="Estilo8"><strong>IP:</strong> Protocolo de Internet, utiliza un intercambio de datos fiable dentro de una red, definiendo los pasos a seguir desde que se envian los datos hasta que son recibidos.</p></td>
    <td><embed src="original-48ca03d9-ae23-45fc-8030-48bcfdcf0cad.mp4" width="325" height="197"></embed></td>
  </tr>
</table>
<p align="center" class="Estilo4">&nbsp;</p>
<table width="200" border="1" align="center">
  <tr>
    <td> <div align="center" class="Estilo9"><a href="PORTADA.html">ATRAS </a></div></td>
  </tr>
</table>
<p align="center" class="Estilo4">&nbsp;</p>
<p class="Estilo3"></p>
</body>
</html>
