<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo3 {font-size: 20px}
.Estilo4 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; }
.Estilo5 {
	font-weight: bold;
	font-size: 18px;
}
.Estilo6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/caza.jpg);
}
.Estilo8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 22px;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo2">E<span class="Estilo3">sta tabla te ayudara a conocer uno de los temas que se veran en esta materia y en este 4to semestre</span></p>
<p align="center" class="Estilo4">Eperamos y sea de ayuda.</p>
<p align="center" class="Estilo4">&nbsp;</p>
<table width="1011" height="429" border="3" align="center" cellpadding="2" cellspacing="1" bordercolor="#000000" background="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/imagen3.jpg">
  <tr>
    <td width="270" height="45"><div align="center"><strong>ECOLOGIA </strong></div></td>
    <td width="144"><div align="center"><strong>TEMA</strong></div></td>
    <td width="318"><div align="center"><strong>DESCRIPCION </strong></div></td>
    <td width="164"><div align="center"><strong>IMAGEN O VIDEO </strong></div></td>
  </tr>
  <tr>
    <td><span class="Estilo6">En esta materia aprenderas sobre los ecosistemas, la biodiversidas,los da&ntilde;os ambientales y varios temas mas.</span></td>
    <td><span class="Estilo6">da clic al titulo para ir al contenido de este.
      </span>
      <ul class="Estilo5">
        <li><a href="file:///C|/xampp/htdocs/maltrato_y_caza_animal/MALTRATO_Y_CAZA_ANIMALhtml.html">MALTRATO Y CAZA ANIMAL </a></li>
    </ul></td>
    <td><p class="Estilo6">Este tema forma parte de la biodiversidad asi como en los da&ntilde;os al ecosistema. debido a que abarca temas sensibles sobre el da&ntilde;o que el ser humano le causa a otras especies y a veces es mas por placer que por necesidad.</p>
    <p>&nbsp; </p></td>
    <td><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/caza1.jpg" width="276" height="215" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <tr>
    <td><div align="center"><span class="Estilo8"><a href="PORTADA.html">ATRAS</a></span></div></td>
  </tr>
</table>
<p class="Estilo3"></p>
</body>
</html>
