<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.Estilo3 {font-size: 20px}
.Estilo7 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.Estilo8 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/movimiento.gif);
	background-repeat: repeat;
}
.Estilo10 {
	font-size: 22px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo2">E<span class="Estilo3">sta tabla te ayudara a conocer uno de los temas que se veran en esta materia y en este 4to semestre</span></p>
<p align="center" class="Estilo7">Eperamos y sea de ayuda.</p>
<p align="center" class="Estilo7">&nbsp;</p>
<table width="764" height="314" border="3" align="center" cellpadding="1" cellspacing="2" bordercolor="#000000">
  <tr>
    <td height="49"><div align="center"><strong>FISICA</strong></div></td>
    <td><div align="center"><strong>TEMA</strong></div></td>
    <td><div align="center"><strong>DESCRIPCION</strong></div></td>
    <td><div align="center"><strong>IMAGEN O VIDEO </strong></div></td>
  </tr>
  <tr>
    <td><span class="Estilo8">En esta materia es una  ciencia que estudia las propiedades de la materia y de la energ&iacute;a y establece las leyes que explican los fen&oacute;menos naturales, excluyendo los que modifican la estructura molecular de los cuerpos.</span></td>
    <td><ul>
      <li><strong>MOVIMIENTO CIRCULAR UNIFORME </strong></li>
    </ul></td>
    <td><span class="Estilo8">Es un cuerpo que realiza un movimiento circular uniforme(M.C.U) cuando su trayectoria es una circunferencia y su velocidad angular es constante.</span></td>
    <td><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/movimiento.jpg" width="253" height="129" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <tr>
    <td><div align="center" class="Estilo10"><a href="PORTADA.html">ATRAS</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
