<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.Estilo3 {font-size: 20px}
.Estilo4 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; }
.Estilo5 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Estilo6 {font-weight: bold}
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/banderas.jpg);
	background-repeat: no-repeat;
}
.Estilo7 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.Estilo8 {
	font-size: 22px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo2">E<span class="Estilo3">sta tabla te ayudara a conocer uno de los temas que se veran en esta materia y en este 4to semestre</span></p>
<p align="center" class="Estilo7">Eperamos y sea de ayuda.</p>
<p align="center" class="Estilo4">&nbsp;</p>
<table width="782" height="296" border="3" align="center" cellpadding="2" cellspacing="1" bordercolor="#000000">
  <tr>
    <td height="42"><div align="center"><strong>INGLES</strong></div></td>
    <td><div align="center"><strong>TEMA</strong></div></td>
    <td><div align="center"><strong>DESCRIPCION </strong></div></td>
    <td><div align="center"><strong>IMAGEN O VIDEO </strong></div></td>
  </tr>
  <tr>
    <td><span class="Estilo5">En esta materia aprenderas el pasado simple,pronombres personales,advervios de frecuencia, preposiciones de tiempo,entre otros temas mas.</span></td>
    <td><ul class="Estilo6">
      <li>FREQUENCY ADVERBS </li>
    </ul></td>
    <td><p class="Estilo5">Estos son adverbios de frecuencia.</p>
      <ul class="Estilo5">
        <li>Always (siempre)</li>
        <li>usually(usualmente)</li>
        <li>often(a menudo)</li>
        <li>sometimes(a veces)</li>
        <li>occasionally(ocasionalemnte)</li>
        <li>hardly ever(casi nunca)</li>
        <li>never(nunca)</li>
      </ul>
    <p class="Estilo5">con ellos puedes describir con que frecuencia haces alguna accion.</p></td>
    <td><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/adverbs.jpg" width="282" height="194" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <tr>
    <td><div align="center" class="Estilo8"><a href="PORTADA.html">ATRAS</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
