<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/LOGO.jpg);
	background-repeat: repeat-y;
	background-color: #FFFFFF;
}
.Estilo3 {
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.Estilo6 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px;}
.Estilo9 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
.Estilo11 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 30px; font-weight: bold; }
.Estilo12 {font-family: cursive; font-size: 30px; font-weight: bold; }
.Estilo13 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo14 {font-size: 24px}
.Estilo15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; }
.Estilo16 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.Estilo19 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 26px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="Estilo11">CENTRO DE ESTUDIOS TECNOLOGICOS E INDUSTRIAL Y DE SERVICIOS </p>
<p align="center" class="Estilo11">No.35 </p>
<p align="center" class="Estilo11">&quot;MIGUEL HIDALGO Y COSTILLA&quot;</p>
<p align="left" class="Estilo12">&nbsp;</p>
<p align="left" class="Estilo12">&nbsp;</p>
<table width="229" height="42" border="1" align="center" bgcolor="#CCCCFF">
  <tr>
    <td><div align="center"><span class="Estilo6">BIENVENIDO/A</span></div></td>
  </tr>
</table>
<p align="center"><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/hello-hi.gif" width="198" height="186" /></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="Estilo19"> CONSULTE LAS MATERIAS QUE PREFIERE DE CUARTO SEMESTRE:</p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="justify" class="Estilo8"><span class="Estilo9"><img src="../IMAGENES/CLIENTE.JPG" width="179" height="124" align="left" /></span><span class="Estilo13"><a href="cliente.html">DESARROLLA APLICACIONES</a></span></p>
<p align="justify" class="Estilo15"><a href="cliente.html">QUE SE EJECUTAN EN EL CLIENTE</a></p>


<p align="center" class="Estilo16">&nbsp;</p>
<p align="center" class="Estilo9"><span class="Estilo14"><strong><a href="construye_paginas_web.html">CONSTRUYE PAGINAS WEB</a></strong>  <img src="../IMAGENES/paginas web.jpg" width="168" height="114" /></span></p>
<p align="right" class="Estilo8"><img src="../IMAGENES/servidor.jpg" width="181" height="107" align="right" /></p>
<p align="right" class="Estilo15"><a href="servidor.html">DESARROLLA APLICACIONES  </a></p>
<p align="right" class="Estilo15"><a href="servidor.html">QUE SE EJECUTAN EN EL SERVIDOR</a> </p>
<p align="left" class="Estilo16"><strong><a href="calculo_diferencial.html">CALCULO DIFERENCIAL</a></strong>  <a href="calculo_diferencial.html"><img src="../IMAGENES/calculo.jpg" width="175" height="98" /></a></p>
<p align="center" class="Estilo9"><img src="../IMAGENES/ecologia-.jpg" width="140" height="113" /><span class="Estilo13"><a href="ecologia.html">ECOLOGIA</a></span> </p>
<p align="right" class="Estilo10"><span class="Estilo14"><a href="ingles.html">INGLES</a></span><a href="ingles.html"><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/english (1).jpg" width="191" height="104" /></a></p>
<p align="left" class="Estilo10"><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/FISICA.jpg" width="160" height="133" /><span class="Estilo14"><a href="fisica.html">FISICA</a></span></p>
<p align="center" class="Estilo9">&nbsp;</p>
<p align="left" class="Estilo9">&nbsp;</p>
</body>
</html>
