<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo3 {font-size: 20px}
.Estilo4 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; }
.Estilo5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo6 {font-weight: bold}
body {
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/fondo2.jpg);
}
.Estilo7 {
	font-size: 22px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo2">E<span class="Estilo3">sta tabla te ayudara a conocer uno de los temas que se veran en esta materia y en este 4to semestre</span></p>
<p align="center" class="Estilo4">Eperamos y sea de ayuda.</p>
<p align="center" class="Estilo4">&nbsp;</p>
<table width="1004" height="303" border="3" align="center" cellpadding="2" cellspacing="1" bordercolor="#000000">
  <tr>
    <td width="261" height="48"><div align="center"><strong>DESARROLLA APLICACIONES QUE SE EJECUTAN EN EL SERVIDOR </strong></div></td>
    <td width="250"><div align="center"><strong>TEMA</strong></div></td>
    <td width="299"><div align="center"><strong>DESCRIPCION</strong></div></td>
    <td width="159"><div align="center"><strong>IMAGEN O VIDEO </strong></div></td>
  </tr>
  <tr>
    <td><span class="Estilo5">Esta materia esta orientada a la parte interna que el usuario no puede ver, son las codificaciones y las bases de datos de nuestra pagina o aplicacion.</span></td>
    <td><ul class="Estilo6">
      <li>BASE DE DATOS (CARACTERISTICAS, VENTAJAS Y DESVENTAJAS)</li>
    </ul></td>
    <td><p class="Estilo5">Es un coleccion de informacion almacenada y organizada de un mismo contexto con la que se puede realizar operaciones de consulta,de actualizaciones e incluso de eliminar registro.</p>
    <p class="Estilo5"><strong>ventajas:</strong> las bases de datos pueden ser manejadas facilmente por el usuario.</p>
    <p class="Estilo5">- son muy fiables.</p>
    <p class="Estilo5"><strong>desventajas:</strong>poca velocidad de descarga.</p>
    <p class="Estilo5">-las bases de datos mas avanzadas no son gratuitas.  </p></td>
    <td><img src="file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/servidor2.jpg" width="315" height="230" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <tr>
    <td><div align="center" class="Estilo7"><a href="PORTADA.html">ATRAS</a></div></td>
  </tr>
</table>
<p align="center" class="Estilo4">&nbsp;</p>
<p class="Estilo3"></p>
</body>
</html>
